<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>connect2tech.in-DigitalMarketing</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>connect2tech.in-DigitalMarketing</name>
	<url>http://maven.apache.org</url>
	
	
	<parent>
		<artifactId>connect2tech.in-Projects</artifactId>
		<groupId>com.mkyong.multi</groupId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>core-renderer</artifactId>
			<version>R8</version>
		</dependency>
	</dependencies>
	<!-- <build> <plugins> <plugin> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
		<version>9.3.11.v20160721</version> <configuration> <webApp> <contextPath>/connect2tech.in-DigitalMarketing</contextPath> 
		</webApp> </configuration> </plugin> </plugins> </build> -->
</project>
